name: Compile assets

on:
  push:
    branches:
      - master
      - develop
    paths:
      - 'www/assets/**'

jobs:
  assets:
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout getkirby.com
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Setup node environment
        uses: actions/setup-node@v2
        with:
          node-version: 12

      - name: Install npm
        run: npm install
      - name: Build dist for assets
        run: npm run build

      - name: Commit changed dist files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update dist files for assets
          file_pattern: www/dist/*
